{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Program that either adds,substracts,divides,or multiplys two numbers together. \
It is a simple calculator.\
*/\
\
package welcome7;\
import java.util.Scanner;\
\
public class Welcome7\{\
    public static void main(String[]args)\{\
        Scanner input= new Scanner(System.in);\
        int i=0;\
        \
         \
          System.out.print("Enter a number");\
        float n1= input.nextInt();\
        \
        \
       \
        System.out.println("Enter another number");\
        float n2= input.nextInt();\
        \
       System.out.println("Enter either 1,2,3,4 for either addition ,substraction, multiplaction, or division");\
       int operation= input.nextInt();\
       \
       switch(operation)\{\
           case 1:\
               float n3=n1+n2;\
               System.out.println("The sum the two numbers is"+n3);\
               break;\
               \
           case 2:\
               float n4=n1-n2;\
               System.out.println("The substraction of the two numbers is"+n4);\
               break;\
           \
           case 3:\
               float n5= n1*n2;\
               System.out.println("The multiplaction of the two numbers is"+n5);\
               break;\
               \
           case 4:\
               float n6= n1/n2;\
               System.out.println("The disivion of the two numbers is"+n6);\
               break;\
           \
           default:\
               System.out.println("That was not part of the choices");\
               break;             \
               \
             \}       \
       \}    \
\}}